In [4]:
import pandas as pd
import numpy as np

In [6]:
db = pd.read_csv('data/Diem SV.csv')
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STT        30 non-null     object
 1   Mã SV      28 non-null     float64
 2   Họ tên     28 non-null     object
 3   Ngày sinh  31 non-null     object
 4   Tên lớp    28 non-null     object
 5   C          28 non-null     float64
 6   B          28 non-null     float64
 7   A          28 non-null     float64
dtypes: float64(4), object(4)
memory usage: 2.1+ KB

In [7]:
db.head()

,STT,Mã SV,Họ tên,Ngày sinh,Tên lớp,C,B,A
0,1,2.121050e+09,Nguyễn Việt An,4/4/2003,DCCTCLC66A1,9.0,3.5,0.0
1,2,2.121050e+09,Nguyễn Đỗ Nam Anh,9/12/2003,DCCTCLC66A1,0.0,0.0,0.0
2,3,2.121050e+09,Dương Gia Bình,16/01/2003,DCCTCLC66A1,0.0,0.0,0.0
3,4,2.121051e+09,Nguyễn Thái Châu,6/9/1999,DCCTCLC66A1,10.0,10.0,10.0
4,5,2.121050e+09,Bùi Quý Cường,9/3/2003,DCCTCLC66A1,10.0,7.0,8.5

In [11]:
db['A'].describe()

count    28.000000
mean      3.660714
std       4.178990
min       0.000000
25%       0.000000
50%       0.000000
75%       7.250000
max      10.000000
Name: A, dtype: float64

In [13]:
db['Tên lớp'].describe()

count              28
unique              1
top       DCCTCLC66A1
freq               28
Name: Tên lớp, dtype: object

In [17]:
db['điểm học phần'] = .1 * db['C'] + .3 * db['B']+ .6 * db['A']
db.head()

,STT,Mã SV,Họ tên,Ngày sinh,Tên lớp,C,B,A,điểm học phần
0,1,2.121050e+09,Nguyễn Việt An,4/4/2003,DCCTCLC66A1,9.0,3.5,0.0,1.95
1,2,2.121050e+09,Nguyễn Đỗ Nam Anh,9/12/2003,DCCTCLC66A1,0.0,0.0,0.0,0.00
2,3,2.121050e+09,Dương Gia Bình,16/01/2003,DCCTCLC66A1,0.0,0.0,0.0,0.00
3,4,2.121051e+09,Nguyễn Thái Châu,6/9/1999,DCCTCLC66A1,10.0,10.0,10.0,10.00
4,5,2.121050e+09,Bùi Quý Cường,9/3/2003,DCCTCLC66A1,10.0,7.0,8.5,8.20

In [19]:
def check_cam_thi(c):
    if c == 0:
        return 'C'
    else:
        return 'ok'

db['cấm thi'] = db['C'].apply(check_cam_thi)
db.head()

,STT,Mã SV,Họ tên,Ngày sinh,Tên lớp,C,B,A,điểm học phần,cấm thi
0,1,2.121050e+09,Nguyễn Việt An,4/4/2003,DCCTCLC66A1,9.0,3.5,0.0,1.95,ok
1,2,2.121050e+09,Nguyễn Đỗ Nam Anh,9/12/2003,DCCTCLC66A1,0.0,0.0,0.0,0.00,C
2,3,2.121050e+09,Dương Gia Bình,16/01/2003,DCCTCLC66A1,0.0,0.0,0.0,0.00,C
3,4,2.121051e+09,Nguyễn Thái Châu,6/9/1999,DCCTCLC66A1,10.0,10.0,10.0,10.00,ok
4,5,2.121050e+09,Bùi Quý Cường,9/3/2003,DCCTCLC66A1,10.0,7.0,8.5,8.20,ok

In [21]:
db['cấm thi'].describe()

count     32
unique     2
top       ok
freq      26
Name: cấm thi, dtype: object